# HTCondor submit description file
# Everything with a leading # is a comment

universe                = docker
docker_image            = docker.lsv.uni-saarland.de/mmosbach/mosaicml:2.1.1_cu121-python3.10-ubuntu20.04
initialdir              = /nethome/mmosbach/projects/mosaicml_examples/examples/benchmarks/bert
executable              = /nethome/mmosbach/projects/mosaicml_examples/examples/benchmarks/bert/scripts/ft.sh
# arguments               = ep0-ba1000 128 $(seed)
# arguments               = ep0-ba10000 128 $(seed)
arguments               = ep0-ba50000 128 $(seed)
# arguments               = ep1-ba100000 128 $(seed)
# arguments               = ep1-ba150000 128 $(seed)
# arguments               = ep1-ba178000 128 $(seed)
output                  = /data/users/mmosbach/logs/mosaicml_examples/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME)_$(seed).out
error                   = /data/users/mmosbach/logs/mosaicml_examples/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME)_$(seed).err
log                     = /data/users/mmosbach/logs/mosaicml_examples/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME)_$(seed).log
request_CPUs            = 1
request_memory          = 32G
request_GPUs            = 1
requirements            = (GPUs_GlobalMemoryMb >= 32000) && (machine == "cl18lx.lsv.uni-saarland.de")
# queue seed in 0, 1, 2, 3, 4
queue seed from seq 0 4 |