# HTCondor submit description file
# Everything with a leading # is a comment

universe                = docker
docker_image            = docker.lsv.uni-saarland.de/mmosbach/mosaicml:2.1.1_cu121-python3.10-ubuntu20.04
initialdir              = /nethome/mmosbach/projects/mosaicml_examples/examples/benchmarks/bert
output                  = /data/users/mmosbach/logs/mosaicml_examples/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).out
error                   = /data/users/mmosbach/logs/mosaicml_examples/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).err
log                     = /data/users/mmosbach/logs/mosaicml_examples/logfiles/run.sh.$(ClusterId).$(Year)_$(Month)_$(Day)_$(SUBMIT_TIME).log
request_CPUs            = 1
request_memory          = 10G
request_GPUs            = 1
requirements            = (GPUs_GlobalMemoryMb >= 16000) && (machine == "cl18lx.lsv.uni-saarland.de")
queue 1
